postgres.url=jdbc:postgresql://127.0.0.1:5432/MyORM
postgres.driver_class=org.postgresql.Driver
postgres.username=postgres
postgres.password=123321
postgres.host=127.0.0.1:5432
postgres.database=MyORM

