postgres.url=jdbc:postgresql://127.0.0.1:5432/MyORM
postgres.driver=org.postgresql.Driver
postgres.username=postgres
postgres.password=123321
postgres.host=127.0.0.1:5432
postgres.database=MyORM

mysql.url=jdbc:mysql://localhost/myorm
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=/!a<ujrN
mysql.host=localhost/myorm
mysql.database=myorm