<<<<<<< HEAD
postgres.url=jdbc:postgresql://127.0.0.1:5432/project_test
postgres.driver_class=org.postgresql.Driver
postgres.username=root
postgres.password=root
=======
postgres.url=jdbc:postgresql://127.0.0.1:5432/MyORM
postgres.driver=org.postgresql.Driver
postgres.username=postgres
postgres.password=123321
>>>>>>> 772eaf15bc712b1974ef9cdbe0a64f05a2a71abf
postgres.host=127.0.0.1:5432
postgres.database=project_test

mysql.url=jdbc:mysql://localhost/myorm
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=/!a<ujrN
mysql.host=localhost/myorm
mysql.database=myorm