postgres.url=jdbc:postgresql://127.0.0.1:5432/project_test
postgres.driver=org.postgresql.Driver
postgres.username=root
postgres.password=root

postgres.host=127.0.0.1:5432
postgres.database=project_test

mysql.url=jdbc:mysql://localhost/myorm
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=/!a<ujrN
mysql.host=localhost/myorm
mysql.database=myorm