postgres.url=jdbc:postgresql://127.0.0.1:5432/project_test
postgres.driver_class=org.postgresql.Driver
postgres.username=root
postgres.password=root
postgres.host=127.0.0.1:5432
postgres.database=project_test

